Fri Nov 13 10:24:14 2015: Starting Logger Thread
Fri Nov 13 10:25:25 2015: Starting Logger Thread
Fri Nov 13 10:25:30 2015: Got a connection from('127.0.0.1', 41828)
Fri Nov 13 10:25:30 2015: Starting thread-1
Tue Dec  1 23:27:08 2015: Starting Logger Thread
Tue Dec  1 23:31:28 2015: Starting Logger Thread
Tue Dec  1 23:48:24 2015: Starting Logger Thread
Sun Dec  6 16:17:44 2015: Starting Logger Thread
Sun Dec  6 16:24:49 2015: Starting Logger Thread
Sun Dec  6 16:29:59 2015: Starting Logger Thread
Sun Dec  6 16:42:52 2015: Starting Logger Thread
Sun Dec  6 16:45:01 2015: Starting Logger Thread
Mon Dec  7 00:03:46 2015: Starting Logger Thread
Mon Dec  7 08:54:54 2015: Starting Logger Thread
Mon Dec  7 09:00:57 2015: Starting Logger Thread
Mon Dec  7 09:02:07 2015: Starting Logger Thread
Mon Dec  7 09:04:23 2015: Starting Logger Thread
Mon Dec  7 09:05:10 2015: Starting Logger Thread
Mon Dec  7 09:14:43 2015: Starting Logger Thread
Mon Dec 14 17:27:23 2015: Starting Logger Thread
Mon Dec 14 23:30:18 2015: Starting Logger Thread
Wed Dec 16 23:12:40 2015: Starting Logger Thread
Wed Dec 16 23:17:42 2015: Starting Logger Thread
Wed Dec 16 23:18:38 2015: Starting Logger Thread
Wed Dec 16 23:21:42 2015: Starting Logger Thread
Wed Dec 16 23:22:52 2015: Starting Logger Thread
Wed Dec 16 23:25:47 2015: Starting Logger Thread
Wed Dec 16 23:29:18 2015: Starting Logger Thread
Thu Dec 17 22:22:00 2015: Starting Logger Thread
Thu Dec 17 23:37:15 2015: Starting Logger Thread
Thu Dec 17 23:38:46 2015: Starting Logger Thread
Thu Dec 17 23:41:20 2015: Starting Logger Thread
Thu Dec 17 23:42:10 2015: Starting Logger Thread
Thu Dec 17 23:43:58 2015: Starting Logger Thread
Thu Dec 17 23:46:13 2015: Starting Logger Thread
Thu Dec 17 23:47:40 2015: Starting Logger Thread
Thu Dec 17 23:49:32 2015: Starting Logger Thread
Thu Dec 17 23:51:11 2015: Starting Logger Thread
Thu Dec 17 23:52:54 2015: Starting Logger Thread
Thu Dec 17 23:59:21 2015: Starting Logger Thread
Fri Dec 18 00:01:48 2015: Starting Logger Thread
Fri Dec 18 00:03:35 2015: Starting Logger Thread
Fri Dec 18 00:57:20 2015: Starting Logger Thread
Fri Dec 18 08:50:14 2015: Starting Logger Thread
Fri Dec 18 08:53:20 2015: Starting Logger Thread
Fri Dec 18 08:55:16 2015: Starting Logger Thread
Fri Dec 18 08:57:37 2015: Starting Logger Thread
Fri Dec 18 09:00:26 2015: Starting Logger Thread
Fri Dec 18 09:01:42 2015: Starting Logger Thread
Fri Dec 18 09:03:07 2015: Starting Logger Thread
Mon Dec 21 16:23:46 2015: Starting Logger Thread
Mon Dec 21 16:30:11 2015: Starting Logger Thread
Mon Dec 21 16:36:15 2015: Starting Logger Thread
Mon Dec 21 18:16:25 2015: Starting Logger Thread
Mon Dec 21 18:17:06 2015: Starting Logger Thread
Mon Dec 21 18:23:14 2015: Starting Logger Thread
Mon Dec 21 22:20:17 2015: Starting Logger Thread
Mon Dec 21 22:52:57 2015: Starting Logger Thread
Mon Dec 21 22:56:42 2015: Starting Logger Thread
Mon Dec 21 23:36:32 2015: Starting Logger Thread
Mon Dec 21 23:37:39 2015: Starting Logger Thread
Mon Dec 21 23:43:41 2015: Starting Logger Thread
Mon Dec 21 23:49:58 2015: Starting Logger Thread
Mon Dec 21 23:54:46 2015: Starting Logger Thread
Tue Dec 22 00:35:56 2015: Starting Logger Thread
Tue Dec 22 00:43:12 2015: Starting Logger Thread
Tue Dec 22 01:00:37 2015: Starting Logger Thread
Tue Dec 22 01:02:19 2015: Starting Logger Thread
Tue Dec 22 01:21:33 2015: Starting Logger Thread
Tue Dec 22 01:24:11 2015: Starting Logger Thread
Tue Dec 22 01:25:14 2015: Starting Logger Thread
